BL51 BANKED LINKER/LOCATER V6.22                                                        11/11/2024  09:36:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\START_CB72.obj, .\obj\main.obj TO .\obj\LED PRINT (.\lst\LED.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\obj\START_CB72.obj (?C_STARTUP)
  .\obj\main.obj (MAIN)


LINK MAP OF MODULE:  .\obj\LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    0053H     001AH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\obj\LED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   ?_SYSCLKINIT?BYTE
   _SYSCLKINIT



SYMBOL TABLE OF MODULE:  .\obj\LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0053H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2024  09:36:18  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0056H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0053H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0800H         SYMBOL        XDATALEN
  C:0061H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0053H         LINE#         133
  C:0055H         LINE#         134
  C:0056H         LINE#         135
  C:0057H         LINE#         136
  C:0059H         LINE#         140
  C:005CH         LINE#         141
  C:005EH         LINE#         145
  C:0060H         LINE#         147
  C:0061H         LINE#         148
  C:0062H         LINE#         149
  C:0063H         LINE#         150
  C:0065H         LINE#         151
  C:0067H         LINE#         185
  C:006AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:000FH         LINE#         10
  C:0014H         LINE#         11
  C:0018H         LINE#         12
  C:001CH         LINE#         13
  C:0020H         LINE#         16
  C:0026H         LINE#         17
  C:002CH         LINE#         18
  C:0032H         LINE#         19
  C:0038H         LINE#         21
  C:003DH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      11/11/2024  09:36:18  PAGE 3


  C:0041H         LINE#         23
  C:0045H         LINE#         24
  C:0049H         LINE#         26
  C:004BH         LINE#         28
  C:004DH         LINE#         29
  C:004FH         LINE#         30
  C:0051H         LINE#         32
  C:0051H         LINE#         33
  C:0051H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _SYSCLKINIT
    MODULE:  .\obj\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_SYSCLKINIT?BYTE
    MODULE:  .\obj\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_SYSCLKINIT?BYTE
    MODULE:  .\obj\main.obj (MAIN)
    ADDRESS: 0005H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _SYSCLKINIT
    MODULE:  .\obj\main.obj (MAIN)
    ADDRESS: 000DH

Program Size: data=9.0 xdata=0 code=109
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
